name: Check build
on:
  push

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/onionui/miyoomini-toolchain:latest
      volumes:
        - ${GITHUB_WORKSPACE}:/root/workspace
      options: --user root
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        submodules: recursive
    - name: Inspect folder
      run: pwd -P; ls -lah
    - name: Install Docker client
      run: |
        export DEBIAN_FRONTEND=noninteractive
        apt-get update
        apt-get -y install --no-install-recommends docker.io
    - name: Build
      shell: bash
      run: |
        docker run ghcr.io/onionui/miyoomini-toolchain:latest /bin/bash -i -c "pwd -P; ls -lah; cd ..; pwd -P; ls -lah; echo \\$CROSS_COMPILE"
